<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>base64</title>
  <style>
    .container {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
      box-shadow: inset 0 0.0625em 0.125em #000;
      border-radius: 4px;
    }

    .head {
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 20px;
      border: 1px dashed #dbdbdb;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
    }

    input {
      display: none;
    }

    button {
      display: inline-flex;
      font-size: 1rem;
      border-radius: 4px;
      line-height: 1.5;
      border: 1px solid transparent;
      background-color: #00c4a7;
      cursor: pointer;
      justify-content: center;
      padding-bottom: calc(.5em - 1px);
      padding-left: 1em;
      padding-right: 1em;
      padding-top: calc(.5em - 1px);
      text-align: center;
      white-space: nowrap;
      box-shadow: none;
      height: 2.5em;
      color: #fff;
    }

    textarea {
      display: block;
      height: 200px;
      max-width: 100%;
      min-width: 100%;
      padding: calc(.75em - 1px);
      resize: vertical;
      box-shadow: inset 0 0.0625em 0.125em rgba(10, 10, 10, .05);
      width: 100%;
      background-color: #fff;
      border-color: #dbdbdb;
      border-radius: 4px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="head">
      <div>
        <p>1. select image from folder and upload as base64</p>
        <p>2. drag image from folder and upload as base64</p>
        <p>3. select image from folder and upload as base64</p>
      </div>
      <button>upload image</button>
    </div>
    <div class="content">
      <input type="file">
      <textarea></textarea>
    </div>
  </div>
</body>
<script src="./util.js"></script>
<script>
  (() => {
    const button = document.querySelector('button');
    const input = document.querySelector('input');
    const container = document.querySelector('.container');
    const textarea = document.querySelector('textarea');

    input.addEventListener('change', handleInput);
    button.addEventListener('click', handleButton);
    container.addEventListener('drop', handleDrop);
    container.addEventListener('dragover', handleDragover);
    container.addEventListener('paste', handlePaste);

    const store = {
      set imgSrc(value) {
        textarea.value = value;
      }
    }
    async function handleInput(e) {
      store.imgSrc = await util.getBase64(e.target.files[0]);;
    }

    function handleButton() {
      input.click();
    }

    async function handleDrop(e) {
      e.preventDefault();
      store.imgSrc = await util.getBase64(e.dataTransfer.files[0]);;
    }

    function handleDragover(e) {
      e.preventDefault();
    }

    async function handlePaste(e) {
      store.imgSrc = await util.getBase64(e.clipboardData.files[0]);;
    }
  })();

</script>

</html>